FRONTEND_URL=http://localhost:4200
APP_JWT_SECRET=secret
APP_USE_CACHE=true
APP_PORT=1323

MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_READ=movierama_db
MYSQL_WRITE=movierama_db
MYSQL_PORT=3306
MYSQL_DB=movierama

REDIS_PASSWORD=testpass
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
